spring.datasource.url=jdbc:mySql://localhost:3306/Spring-Cloud-ProjectDB
spring.datasource.username=root
spring.datasource.password=Tinku@035
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
spring.application.name=employee-app
server.servlet.context-path=/employee-app/api

address-app.base.url=http://localhost:8081/address-app/api

#eureka.client.service-url.defaultZone = http://localhost:5001/eureka/

